<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="20sp" />
    <!--Email input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/til_email">
        <EditText
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Password input-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/til_email"
        android:id="@+id/til_password"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Login Button-->
    <Button
        android:id="@+id/btn_login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:layout_below="@id/til_password"/>

    <!--Recover password-->
    <TextView
        android:id="@+id/tv_password_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password? Recover!"
        android:layout_below="@id/tv_not_have_an_account"
        android:paddingVertical="8dp"/>

    <!--Redirect to registration-->
    <TextView
        android:id="@+id/tv_not_have_an_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="No account? Register!"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login2"/>
</RelativeLayout>